# pdSST-pdSIC (PAMIP) experiment variables
CONFIG="AMIP"
cppdefs_file="${CANESM_SRC_ROOT}/CONFIG/AMIP/cppdefs/cppdefs_32bit_amip_pamip"
cppdefs_diag="${CANESM_SRC_ROOT}/CONFIG/AMIP/cppdefs/cppdefs_diag_default"

# for now we use many of the other namelists from the ftp site
agcm_namelists="modl.dat PHYS_PARM"
coupler_namelists="nl_coupler_par"

# agcm namelist params
lndcvrmod="02000"
delt=900
ksteps=96
isbeg=96
em_aerosol_scn_mode=-200001
conc_ozone_scn_mode=-200001
ghg_co2_scn_mode=-200001
ghg_ch4_scn_mode=-200001
ghg_n2o_scn_mode=-200001
ghg_f11_scn_mode=-200001
ghg_f12_scn_mode=-200001
vtau_scn_mode=-200001
em_co2_scn_mode=-185001

# coupler namelist params
couple_serial=.true
