<NODE_RESOURCES>
  <!-- See follow links for info: 
       - https://wiki.cmc.ec.gc.ca/wiki/Maestro/sequencer#Batch_System_Resources
       - https://portal.science.gc.ca/confluence/display/HPCSDOCS/ord_soumet+Usage
   -->

    <BATCH  
        machine="${FRONTEND}"
        memory="4G"
        queue="${FRONTEND_DEFAULT_Q}"
        mpi="1"
        wallclock="120"
        soumet_args="-shell bash"
        />

</NODE_RESOURCES>
