# Linter specification file template. Place this in the root of the repository to lint

# Directories and files to ignore
ignore:
  directories:
    - ./physics/atmosphere/clouds/isccp_simulator
    - ./physics/ocean
    - ./external
    - ./build
  files:
    - ./spectral_canesm/lsmod/cosp5.F

# Rules for various checks
rules:
  explicit_typing: # no implicit typing definitions (e.g. implicit real (a-z))
    level: error
  intent:          # intent on all variables
    level: error
  goto:            # go to statements and arithmetic if's
    level: error
  single_var:      # single variable declaration per statement
    level: warning
  decl_separation: # all variable declarations require ::
    level: error
  fixed_form:      # no fixed form Fortran
    level: error
  hollerith_var:   # no hollerith (e.g. string = 5HHELLO) variables
    level: error
