# Compiled python modules.
*.pyc

# Setuptools distribution folder.
/dist/
/docs/build/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info

# pytest files
.pytest_cache/
.cache/
.coverage
